<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Thu 04 Nov 2021 14:43:47 CET" creator="aszydlowska" csCheck="false" save-ref-method="seq" tool-version="Cadence vManager19.09" rules-signature-c="5da798a8f9277fe1d8d51f2e84aa56">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="424744098" path="cov_work/scope/merged_results/icc_195114a2_7835a614.ucm"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="# INCISIVE 15.2;;# enable Constant Object Marking;set_com -on -log;;set_branch_scoring;set_expr_scoring -control *;set_expr_coverable_operators -all -event_or;set_expr_coverable_statements -all;;set_toggle_scoring -sv_enum;set_covergroup -new_instance_reporting -per_instance_default_one;" path="/home/student/aszydlowska/VDIC/lab02/xrun_covfile.txt"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="top/ALU/pout_core/7" entityType="toggle-bit" excTime="1636033268" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="aszydlowska"></cache-entry>
  </cache-map>
</refinement-file-root>