*** Message Type: info ***
When: Fri Dec 17 19:29:47 CET 2021
SimVision started.
Version: TOOL:  simvision       19.09-s003
User: aszydlowska
Host: localhost
Platform: Linux/x86_64/2.6.32-754.33.1.el6.x86_64
Started: Fri Dec 17 19:29:47 CET 2021
Command: /cad/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:localhost:45656 -nocopyright
Work Directory: /home/student/aszydlowska/VDIC/lab07
 
*** Message Type: info ***
When: Fri Dec 17 19:29:47 CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 17 19:29:50 CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 17 19:29:51 CET 2021
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: aszydlowska
        Host: localhost
Time Started: Fri Dec 17 19:29:46 CET 2021
  Process ID: 397084
   Directory: /home/student/aszydlowska/VDIC/lab07
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log

 
*** Message Type: info ***
When: Fri Dec 17 19:29:52 CET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 17 19:36:23 CET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 17 19:57:19 CET 2021
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: aszydlowska
        Host: localhost
Time Started: Fri Dec 17 19:47:58 CET 2021
  Process ID: 455323
   Directory: /home/student/aszydlowska/VDIC/lab07
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log -s

 
*** Message Type: error ***
When: Fri Dec 17 20:03:34 CET 2021
window ".reinvokeDialog-dialog" was deleted before its visibility changed
    while executing
"tkwait visibility $path"
    (procedure "Dialog::draw" line 36)
    invoked from within
"Dialog::draw .reinvokeDialog-dialog {}"
    ("eval" body line 1)
    invoked from within
"eval Dialog::$cmd .reinvokeDialog-dialog $args"
    (procedure ".reinvokeDialog-dialog" line 1)
    invoked from within
"$_dialog draw $focus"
    (method "::cwidgets::Dialog::_activate" body line 13)
    invoked from within
"_activate"
    (method "::ReinvokeDialog::draw" body line 71)
    invoked from within
"$dlg draw $slave"
    (object "::.waveWindow0" method "::SVToolWindow::_doReinvoke" body line 9)
    invoked from within
"::.waveWindow0 _doReinvoke @public@56"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.waveWindow0 _doReinvoke @public@56}"
    invoked from within
".waveWindow0.menubar.control.mb.menu invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.menubar.control.mb.menu 1"
    (command bound to event)
 
*** Message Type: error ***
When: Fri Dec 17 20:03:34 CET 2021
window ".reinvokeDialog-dialog" was deleted before its visibility changed
    while executing
"tkwait visibility $path"
    (procedure "Dialog::draw" line 36)
    invoked from within
"Dialog::draw .reinvokeDialog-dialog {}"
    ("eval" body line 1)
    invoked from within
"eval Dialog::$cmd .reinvokeDialog-dialog $args"
    (procedure ".reinvokeDialog-dialog" line 1)
    invoked from within
"$_dialog draw $focus"
    (method "::cwidgets::Dialog::_activate" body line 13)
    invoked from within
"_activate"
    (method "::ReinvokeDialog::draw" body line 71)
    invoked from within
"$dlg draw $slave"
    (object "::.waveWindow0" method "::SVToolWindow::_doReinvoke" body line 9)
    invoked from within
"::.waveWindow0 _doReinvoke @public@56"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.waveWindow0 _doReinvoke @public@56}"
    invoked from within
".waveWindow0.menubar.control.mb.menu invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.menubar.control.mb.menu 1"
    (command bound to event)
 
*** Message Type: info ***
When: Fri Dec 17 20:11:07 CET 2021
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: aszydlowska
        Host: localhost
Time Started: Fri Dec 17 20:08:37 CET 2021
  Process ID: 61212
   Directory: /home/student/aszydlowska/VDIC/lab07
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log -s

 
*** Message Type: info ***
When: Fri Dec 17 20:12:45 CET 2021
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: aszydlowska
        Host: localhost
Time Started: Fri Dec 17 20:11:26 CET 2021
  Process ID: 68920
   Directory: /home/student/aszydlowska/VDIC/lab07
     Command: xrun -F tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log -s

 
*** Message Type: info ***
When: Fri Dec 17 20:30:42 CET 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 17 20:30:49 CET 2021
SimVision Exit.
 
